apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./flux-system/gotk-components.yaml
- ./flux-system/gotk-sync.yaml
- ./namespaces/build.yaml
- ./namespaces/monitoring.yaml
- ./namespaces/nfs.yaml
- ./build/jenkins/helm-repository.yaml
- ./build/jenkins/helm-release.yaml
- ./monitoring/prometheus/helm-repository.yaml
- ./monitoring/prometheus/helm-release.yaml
- ./nfs/nfs-client-provisioner/deployment.yaml
- ./nfs/nfs-client-provisioner/rbac.yaml
- ./nfs/nfs-client-provisioner/storage-class.yaml
